# WebNC

WebNC-main/: .gitignore  Program.cs  QLNhaSach1.csproj  QLNhaSach1.sln  appsettings.Development.json  appsettings.json
WebNC-main/Controllers/: AdminController.cs  BookController.cs  BookCustomerController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  UserController.cs
WebNC-main/Data/: AppDbContext.cs  DatabaseInitializer.cs  SeedData.cs
WebNC-main/Migrations/: 20250708094543_InitialCreate.Designer.cs  20250708094543_InitialCreate.cs  20250708132211_AddUserDiscountUsage.Designer.cs  20250708132211_AddUserDiscountUsage.cs  20250716042707_AddPriceToOrderItem.Designer.cs  20250716042707_AddPriceToOrderItem.cs  20250718062532_AddRatingToBooks.Designer.cs  20250718062532_AddRatingToBooks.cs  AppDbContextModelSnapshot.cs
WebNC-main/Models/: Books.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Review.cs  Role.cs  Statistics.cs  User.cs  UserDiscountUsage.cs
WebNC-main/Models/ViewModels/: BookListViewModel.cs  BookViewModel.cs  PaypalPaymentViewModel.cs
WebNC-main/Properties/: launchSettings.json
WebNC-main/Service/: CacheService.cs  PaypalService.cs
WebNC-main/ViewComponents/: CartCountViewComponent.cs
WebNC-main/Views/: _ViewImports.cshtml
WebNC-main/Views/Admin/: Index.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _ViewStart.cshtml
WebNC-main/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
WebNC-main/wwwroot/: style.css
(+39 files in other folders)
